<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lords</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        img {
            width: 200px; /* Diminui a imagem */
            height: auto;
            border-radius: 12px;
        }

        h1 {
            margin-top: 20px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <img src="img/lords.jpg" alt="Lords">
    <h1>Seja Bem-Vindo ao Projeto Lords</h1>
</body>
</html>
